('C:\\Users\\Lysandre\\Documents\\FlappyCube\\build\\FlappyCube\\FlappyCube.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\build\\FlappyCube\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\build\\FlappyCube\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\build\\FlappyCube\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\build\\FlappyCube\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\build\\FlappyCube\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\build\\FlappyCube\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('FlappyCube',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\FlappyCube.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\Bear\\BearBlue.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Bear\\BearBlue.png',
   'DATA'),
  ('assets\\Bear\\BearCyan.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Bear\\BearCyan.png',
   'DATA'),
  ('assets\\Bear\\BearGreen.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Bear\\BearGreen.png',
   'DATA'),
  ('assets\\Bear\\BearMagenta.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Bear\\BearMagenta.png',
   'DATA'),
  ('assets\\Bear\\BearRed.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Bear\\BearRed.png',
   'DATA'),
  ('assets\\Bear\\BearWhite.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Bear\\BearWhite.png',
   'DATA'),
  ('assets\\Bear\\BearYellow.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Bear\\BearYellow.png',
   'DATA'),
  ('assets\\Cat\\CatBlue.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cat\\CatBlue.png',
   'DATA'),
  ('assets\\Cat\\CatCyan.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cat\\CatCyan.png',
   'DATA'),
  ('assets\\Cat\\CatGreen.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cat\\CatGreen.png',
   'DATA'),
  ('assets\\Cat\\CatMagenta.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cat\\CatMagenta.png',
   'DATA'),
  ('assets\\Cat\\CatRed.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cat\\CatRed.png',
   'DATA'),
  ('assets\\Cat\\CatWhite.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cat\\CatWhite.png',
   'DATA'),
  ('assets\\Cat\\CatYellow.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cat\\CatYellow.png',
   'DATA'),
  ('assets\\Cube\\CubeBlue.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cube\\CubeBlue.png',
   'DATA'),
  ('assets\\Cube\\CubeCyan.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cube\\CubeCyan.png',
   'DATA'),
  ('assets\\Cube\\CubeGreen.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cube\\CubeGreen.png',
   'DATA'),
  ('assets\\Cube\\CubeMagenta.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cube\\CubeMagenta.png',
   'DATA'),
  ('assets\\Cube\\CubeRed.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cube\\CubeRed.png',
   'DATA'),
  ('assets\\Cube\\CubeWhite.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cube\\CubeWhite.png',
   'DATA'),
  ('assets\\Cube\\CubeYellow.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Cube\\CubeYellow.png',
   'DATA'),
  ('assets\\Dino\\DinoBlue.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Dino\\DinoBlue.png',
   'DATA'),
  ('assets\\Dino\\DinoCyan.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Dino\\DinoCyan.png',
   'DATA'),
  ('assets\\Dino\\DinoGreen.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Dino\\DinoGreen.png',
   'DATA'),
  ('assets\\Dino\\DinoMagenta.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Dino\\DinoMagenta.png',
   'DATA'),
  ('assets\\Dino\\DinoRed.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Dino\\DinoRed.png',
   'DATA'),
  ('assets\\Dino\\DinoWhite.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Dino\\DinoWhite.png',
   'DATA'),
  ('assets\\Dino\\DinoYellow.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Dino\\DinoYellow.png',
   'DATA'),
  ('assets\\Duck\\DuckBlue.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Duck\\DuckBlue.png',
   'DATA'),
  ('assets\\Duck\\DuckCyan.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Duck\\DuckCyan.png',
   'DATA'),
  ('assets\\Duck\\DuckGreen.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Duck\\DuckGreen.png',
   'DATA'),
  ('assets\\Duck\\DuckMagenta.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Duck\\DuckMagenta.png',
   'DATA'),
  ('assets\\Duck\\DuckRed.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Duck\\DuckRed.png',
   'DATA'),
  ('assets\\Duck\\DuckWhite.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Duck\\DuckWhite.png',
   'DATA'),
  ('assets\\Duck\\DuckYellow.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Duck\\DuckYellow.png',
   'DATA'),
  ('assets\\Icons\\Laser.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Icons\\Laser.png',
   'DATA'),
  ('assets\\Icons\\Revive.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Icons\\Revive.png',
   'DATA'),
  ('assets\\Icons\\Shrink.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Icons\\Shrink.png',
   'DATA'),
  ('assets\\Pig\\PigBlue.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Pig\\PigBlue.png',
   'DATA'),
  ('assets\\Pig\\PigCyan.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Pig\\PigCyan.png',
   'DATA'),
  ('assets\\Pig\\PigGreen.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Pig\\PigGreen.png',
   'DATA'),
  ('assets\\Pig\\PigMagenta.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Pig\\PigMagenta.png',
   'DATA'),
  ('assets\\Pig\\PigRed.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Pig\\PigRed.png',
   'DATA'),
  ('assets\\Pig\\PigWhite.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Pig\\PigWhite.png',
   'DATA'),
  ('assets\\Pig\\PigYellow.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\Pig\\PigYellow.png',
   'DATA'),
  ('assets\\background.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\background.png',
   'DATA'),
  ('assets\\cloud.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\cloud.png',
   'DATA'),
  ('assets\\laser.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\laser.png',
   'DATA'),
  ('assets\\pipe.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\pipe.png',
   'DATA'),
  ('assets\\pipeTop.png',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\assets\\pipeTop.png',
   'DATA'),
  ('data\\bad_words.json',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\data\\bad_words.json',
   'DATA'),
  ('data\\data.json',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\data\\data.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Lysandre\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Lysandre\\Documents\\FlappyCube\\build\\FlappyCube\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
